<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
     /*  height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background color > image > position > repeat > [size] > attachment 
      */
      
      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 5px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolore. Blanditiis non culpa asperiores, illo, incidunt aspernatur maxime, maiores dolores tempore nostrum nesciunt! Impedit omnis porro modi incidunt iste! Exercitationem.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo earum blanditiis esse a voluptate dolor vitae aperiam magni aliquid quos natus ab culpa consectetur sapiente sit dolorem, doloremque omnis commodi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nemo labore totam cumque maiores architecto voluptatibus minus eaque beatae perferendis. Odio atque dignissimos ex quo facilis soluta assumenda accusamus ipsam odit molestias illum, minima cupiditate a quidem tempore, fuga, doloremque in dolorum tenetur libero excepturi hic. Amet rem recusandae iste blanditiis harum distinctio laborum sint ipsum voluptatibus accusantium quaerat ab adipisci dolore quos labore quia, ad numquam voluptatum culpa facilis? Quo ipsum cumque et temporibus voluptatibus. Eveniet obcaecati et ab fuga vel nobis omnis laboriosam vero perferendis voluptatibus atque, sint excepturi incidunt ipsum illum magnam. Iusto, dolores ullam reiciendis, alias, voluptate voluptas quo mollitia illo cumque fuga dolore quas commodi eveniet at quibusdam suscipit qui consequuntur odit. Corporis optio libero, harum vero placeat expedita. Atque molestiae necessitatibus modi ad exercitationem incidunt a magnam, libero nihil id officia soluta quis ratione sint amet praesentium. Odit unde nihil necessitatibus nulla qui rem fuga, voluptatibus dolorum fugit? Et sed incidunt odit consectetur ut corrupti atque magnam animi ipsa quia. Consequuntur, voluptatem quisquam, voluptatum cum veritatis ipsum accusamus esse aperiam quibusdam similique quos aliquam reiciendis! Nemo accusamus possimus, quis eveniet non odio similique iste odit officiis magni modi amet officia debitis autem quisquam incidunt cum eos aspernatur doloribus voluptatum quo itaque aliquid quos. Necessitatibus eum dolore non omnis adipisci impedit iure nulla cupiditate unde modi quibusdam vero molestiae id autem debitis, fugiat repellendus explicabo minus dolor repellat rerum! Labore, dolores dicta suscipit vitae neque numquam in enim deserunt eum, quaerat itaque quo ad quod consequatur aperiam ipsum perferendis magni sit ipsam. Vitae inventore ducimus beatae earum commodi, expedita excepturi tenetur provident saepe, dolorem maiores aspernatur numquam dignissimos laborum exercitationem? Harum, expedita reprehenderit minus obcaecati facere aliquid dolore modi quod sapiente cumque tenetur nam fuga, laudantium beatae inventore repellat possimus consequatur perspiciatis ut maxime. Vero!
    </p>
  </main>
</body>
</html>