<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Arial', sans-serif;
      font-size: 32px;
      color: black;
      text-align: center;
      background-color: blueviolet;
    }
    h1 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 70px;
      background-color: white;
    }
    h2 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 32px;
      background-color: white;
    }
    p {
      color: black;
      background-color: white;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius quos corporis, cupiditate, cumque odio ratione, veniam accusamus asperiores laboriosam quas? Saepe dolorem vero inventore sequi nam ut sit ullam.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas, modi accusamus quo eaque, corrupti sed totam laboriosam sequi, incidunt exercitationem inventore expedita eum sit voluptate quas? Neque, commodi eum?</p>
</body>
</html>